<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oppgave9</title>
</head>
<body>




<script>
class Person {
  constructor(fname, lname, bdate) {
    this.fname = fname;
    this.lname = lname;
    this.bdate = bdate;
  }

  sayHello() {
    let dato = new Date();

    if(this.bdate.getDate() == dato.getDate() && this.bdate.getMonth() == dato.getMonth()) {
      alert('Gratulerer med dagen ' + this.fname + ' ' + this.lname);
    }
    else {
      alert('Hei på deg ' + this.fname + ' ' + this.lname);
    }
  }
}

var p1 = new Person ("Hansen", "Hansen", new Date());
p1.sayHello();

var tomorrow = new Date(new Date().getTime()+1000*60*60*24);
var p2 = new Person ("Ole", "Olsen", tomorrow);
p2.sayHello();
</script>
  
</body>
</html>