<!DOCTYPE html>
<html lang="no">

<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>Login/logout/status</title>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <style media="screen">
    label {
      display: inline-block;
      width: 85px;
    }

    input[type="button"] {
      margin-top: 10px;
      margin-left: 50px;
    }

    div {
      display: none;
    }

    #warning {
      color: red;
    }
  </style>
  <script>
  </script>
</head>

<body>
  <div id="login">
    <h1>Logg inn</h1>
    <label for="username">Brukernavn</label>
    <input type="text" id="username" name="uname" />
    <br/>
    <label for="password">Passord</label>
    <input type="password" id="password" name="pwd" />
    <br/>
    <input type="button" value="Logg inn" />
    <div id="warning">Feil brukernavn/passord</div>
  </div>
  <div id="loggedin">
    <h1>Velkommen
      <span></span>
    </h1>
    <p>
      <button>Logg ut</button>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', e => {
      fetch('http://imt2291.hig.no/eksamen2017/login.php?loginstatus=true', {
        credentials: 'include',          //Oppgave 12D: Må inkludere credentials i forespørselen og angi at ressursene skal deles (cors)
        method: 'GET',
        mode: 'cors'                    //Se kommentaren over
      })
        .then((resultat) => {
          return resultat.json();
        }).then((data) => {
          console.log(data);
          if (data.status == 'loggedIn') {
            document.querySelector('#loggedin').style.display = 'block';
            document.querySelector('#loggedin span').innerText = data.name;
          }
          else if (data.status == 'loggedOut') {
            document.querySelector('#login').style.display = 'block';
          }
        });
      document.querySelector('input[value="Logg inn"]').addEventListener('click', login);
      document.querySelector('button').addEventListener('click', e => {
        fetch('http://imt2291.hig.no/eksamen2017/login.php?logout=true', {
        credentials: 'include',          //Oppgave 12D: Må inkludere credentials i forespørselen og angi at ressursene skal deles (cors)
        method: 'GET',
        mode: 'cors'                    //Se kommentaren over
      })
          .then((resultat) => {
            return resultat.json();
          }).then((data) => {
            if (data.status == 'OK') {
              document.querySelector('#loggedin').style.display = 'none';
              document.querySelector('#warning').style.display = 'none';
              document.querySelector('#login').style.display = 'block';
            }
          })
      });
    });

    function login(e) {
      console.log(e);
      let formData = new FormData();
      formData.append("uname", document.querySelector('#username').value);
      formData.append("pwd", document.querySelector('#password').value);

      fetch('http://imt2291.hig.no/eksamen2017/login.php', {
        body: formData,
        credentials: 'include',          //Oppgave 12D: Må inkludere credentials i forespørselen og angi at ressursene skal deles (cors)
        method: 'POST',
        mode: 'cors'                    //Se kommentaren over
      })
        .then((resultat) => {
          return resultat.json();
        }).then((data) => {
          if (data.status == 'OK') {
            document.querySelector('#login').style.display = 'none';
            document.querySelector('#loggedin').style.display = 'block';
          }
          else if (data.status == 'FAIL') {
            document.querySelector('#warning').style.display = 'block';
          }
        });
    }

  </script>
</body>

</html>