<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <table>
      <thead>
        <tr>
          <th colspan="7">Medaljeoversikt</th>
        </tr>
        <tr>
          <th colspan="2">Land</th>
          <th>G</th>
          <th>S</th>
          <th>B</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td><td>Norge</td><td>4</td><td>4</td><td>4</td><td>12</td>
        </tr>
        <tr>
          <td>2.</td><td>Ã˜sterrike</td><td>4</td><td>1</td><td>1</td><td>6</td>
        </tr>
        <tr>
          <td>3.</td><td>Sverige</td><td>2</td><td>0</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>4.</td><td>Tyskland</td><td>1</td><td>3</td><td>2</td><td>6</td>
        </tr>
        <tr>
          <td>5.</td><td>Finland</td><td>1</td><td>1</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>6.</td><td>Frankrike</td><td>1</td><td>0</td><td>1</td><td>2</td>
        </tr>
        <tr>
          <td>7.</td><td>Canada</td><td>1</td><td>0</td><td>0</td><td>1</td>
        </tr>
        <tr>
          <td>8.</td><td>Polen</td><td>0</td><td>2</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>9.</td><td>Italia</td><td>0</td><td>2</td><td>0</td><td>2</td>
        </tr>
        <tr>
          <td>10.</td><td>Russland</td><td>0</td><td>1</td><td>2</td><td>3</td>
        </tr>
        <tr>
          <td>11.</td><td>Slovenia</td><td>0</td><td>0</td><td>1</td><td>1</td>
        </tr>
      </tbody>
    </table>
    <script>
      let plassering = document.querySelectorAll('tbody td:first-child'); //Lister ut den første per rad
      let total = document.querySelectorAll('tbody td:last-child'); 
      let land = document.querySelectorAll('tbody td:nth-child(2)');
      let G = document.querySelectorAll('tbody td:nth-child(3)');
      let S = document.querySelectorAll('tbody td:nth-child(4)');
      let B = document.querySelectorAll('tbody td:nth-child(5)');
      //console.log(G);
      document.querySelector('tbody tr:first-child').style.background = "#DDD"; //Fungerer
      document.querySelector('table').style.borderCollapse = "collapse"; //Fungerer ikke
      plassering.forEach(e => {
        e.style.textAlign = "right"; 
        e.style.paddingRight = '5px';
      });
      total.forEach(e => {
        e.style.textAlign = "right"; 
      });
      land.forEach(e => {
        e.style.width = "100px"; 
      });
      G.forEach(e => {
        e.style.textAlign = "center"; 
        e.style.width = "30px"; 
      });
      S.forEach(e => {
        e.style.textAlign = "center"; 
        e.style.width = "30px"; 
      });
      B.forEach(e => {
        e.style.textAlign = "center";
        e.style.width = "30px";  
      });
    
    </script>
  </body>
</html>